# website

./: .gitignore  .scalafmt.conf  README.md  build.gradle  gradle.properties
app/controllers/: HomeController.scala
app/views/: home.scala.html
buildSrc/: build.gradle
buildSrc/src/main/scala/com/strateos/gradle/: Dependencies.scala
buildSrc/src/main/scala/com/website/gradle/: Dependencies.scala
conf/: application.conf  routes
helm/chart/: Chart.yaml  values.yaml
helm/chart/templates/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/: application.yml  deployment.yml  ingress.yml  service.yml
public/css/: main.css
public/html/: active.html  dlfp.html  ngs.html  presentation.html  resume.html
