version = 2.5.2
docstrings = ScalaDoc
maxColumn = 120
align.openParenDefnSite = false
align.openParenCallSite = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.generalExpressions = false
newlines.alwaysBeforeMultilineDef = false
literals.float = "Upper"
literals.long = "Upper"
literals.hexDigits = "Upper"
