play {
  http {
    # required for running the app in "prod" mode, supply a default for use in local dev
    # that can be overridden by an evironmental variable
    secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
    secret.key=${?PLAY_HTTP_SECRET}
  }
}

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 0.25
        parallelism-max = 2
        parallelism-min = 1
      }
    }
  }
}

kamon.instrumentation.akka.filters {
  actors.track {
    includes = [ "**/user/**" ]
  }
  actors.start-trace {
    includes = [ "**/user/**" ]
  }
  actors.doomsday-wildcard = on
}
